* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Work Sans",sans-serif;   
}
/* position */
.position  {
    padding-left: 36px;
    position: fixed;
    right: 0;
    bottom: 0;
}
.message i{
    font-size: 50px;
    color:#5c1c4b;
}
.message{
    margin-left: 35px;
    margin-top: -66px;
}

header {
    width: 100%;
    box-shadow: 0px 2px 1px 0px lightgrey;
}
.header-mid {
    max-width: 1340px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.header-right>nav>ul>li>a{
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
} 
.header-left{
    flex-basis: 20%;
}
.header-middle {
    flex-basis: 50%;
}

.header-right>nav>ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
/* hover */
.header-right nav ul li:hover .mega-menu {
    opacity: 1;
    visibility: visible;
}
.booking-class a button:hover {
    background: green;
}
/* mega-menu */
.mega-menu {
    border-radius: 10px;
    border: 2px solid #5c1c4b;
    padding: 20px;
    position: absolute;
    right: 140px;
    margin-top: 100px;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    background: white;
}
.mega-menu h2 {
    padding-bottom: 20px;
}
.border-bottom {
   border-bottom: 2px solid #5c1c4b;
   width: 100%;
   margin-top: 10px;
}
.mega-menu-mid {
   display: flex;
   justify-content: space-between;
   gap: 20px;
}
ul li a{
    font-size: 16px;
    color: #5c1c4b;
    line-height: 25px;
}
ul li a h5{
    font-size: 20px;
    margin-top: 10px;
}
.contry {
    background: #eee;
    border-radius: 10px;
    padding: 0px 10px;
}
.Bar{
    display: none;
} 
/* main-section */
.main-section {
    width: 100%;
    margin-top: 50px;
}
.main-section-mid {
    max-width: 1340px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.main-section-mid-left {
    flex-basis: 63%;
    background: url(/image/india-holidays.jpg) no-repeat,center;
    background-size: cover;
    border-radius: 10px;
}
.serch-home {
   text-align: center;
   padding-top: 200px;
   padding-bottom: 150px; 
}
.serch-home h1 {
    font-size: 40px;
    color: white;
    font-weight: 700;
    padding-bottom: 10px;
}
/* form */
form input {
    font-size: 20px;
    font-weight: 600;
    padding: 15px;
    flex-basis: 60%;   
}
form {
    display: flex;
    justify-content: center;
}
.serch-home i.fa-solid {
    background: #5c1c4b;
    padding: 20px;
    flex-basis: 10%;
    color: white;
    font-size: 20px;
}
/* "main-section-mid-right */
.main-section-mid-right {
    flex-basis: 35%;
    background: url(/image/india-nepal-bhutan-tour.jpg) no-repeat center;
    background-size: cover;
    border-radius: 10px;
    color:white;
    padding-top: 350px;
}
.main-section-mid-right span{
    border-radius: 6px;
    background: whitesmoke;
    color: black;
    padding: 6px;
}
/* banner-section */
.banner-section {
   width: 100%;
   margin-top: 50px;
}
.banner-section-mid {
    max-width: 1340px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.banner-section-left {
    flex-basis: 30%;
    border: 1px solid lightgrey;
    border-radius: 20px;
    margin: 1.5%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 40px 10px;
}
.text h2{
    font-size: 18px;
    padding-bottom: 10px;
}
.banner-section-middle {
    flex-basis: 30%;
    border: 1px solid lightgray;
    border-radius: 20px;
    margin: 1.5%;
    display: flex;
    justify-content: space-between;
    padding: 40px 10px;
    gap: 10px;
}
.banner-section-right {
    flex-basis: 30%;
    border: 1px solid lightgrey;
    border-radius: 10px;
    margin: 1.5%;
    display: flex;
    justify-content: space-between;
    padding: 40px 10px;
    gap: 10px;
}
/* gallery-section */
.gallery-section {
    width: 100%;
    margin-top: 50px;
}
.gallery-section-mid {
    max-width: 1340px;
    margin: auto;
}
  h1{
    font-size: 34px;
    font-weight: 500;
} 
.gallery-items {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
.item1 {
  flex-basis: 25%;
  position: relative;
}
.item1 img {
     width: 100%;
     border-radius: 15px;
}
.item2 {
    flex-basis: 70%;
    display: flex;
    gap: 10px; 
    flex-wrap: wrap;
    justify-content: center;
}
.items-list {
    flex-basis: 30%;
    display: flex; 
    flex-grow: 1;
    position: relative;
}
.items-list img {
   width: 100%;
   border-radius: 10px;
}
/* overly */
.overly {
    color: white;
    font-size: 20px;
    position: absolute;
    bottom: 55px;
    left: 33px;
}
.overly a{
    font-size: 20px;
    color: white;
}
/* holiday-section */
.holidays-section {
    max-width: 1340px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin:20px auto;
}
.holidays-items {
    flex-basis: 25%;
    flex-grow: 1;
    position: relative;;
}
.holidays-items img {
    width: 100%;
    border-radius: 10px;
}
/* templet-section */
.templet-section {
  width: 100%;
  background: #efeeee;
  margin-top: 50px;
  padding: 20px;
}
.templet-section-mid {
  max-width: 1340px;
  margin: auto;
}
.templet-listing {
    margin: 20px 0px;
    display: flex;
   gap: 20px;
}
.templet-items {
    flex-basis: 25%;
    border-radius: 10px;
    padding: 20px;
    background: white;
}
.templet-items img {
    width: 100%;
}
.line {
    width: 100%;
    background: lightgray;
    height: 1px;
    margin-bottom: 20px;
}
.templet-content h3{
    font-weight: normal;
    padding-bottom: 20px;
}
.listing-price {
display: flex;
justify-content: space-between;
margin-top: 10px;
}
.booking-class a button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background: #5c1c4b;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
/* seller-section */
.seller-section {
    width: 100%;
    margin-top: 50px;
}
.seller-section-mid {
    max-width: 1340px;
    margin: auto;
}
.seller-items {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.seller-item1 {
    flex-basis: 32%;
    background: url(/image/757_20231015115509_img_20231015235437_nepal-tour-packages.jpg)no-repeat center;
    background-size: cover;
    border-radius: 10px;
    color: white;
    padding-top: 150px;
    padding-left: 10px;
    position: relative;
}
.seller-item1:nth-child(2){
 background: url(/image/img_20231016000508_south-india-tour.jpg) no-repeat center;
}
.seller-item1:nth-child(3){
    background: url(/image/img_20231016000841_india-tiger-tour.jpg) no-repeat center;
    background-size: cover;
   }
.seller-item1 h4 {
    font-size: 25px;
    font-weight: normal;
    padding-bottom: 20px;
}
.seller-item1 span {
    font-size: 16px;
    margin-bottom: 10px;
}
.seller-item1 .overly {
    top: 15px;
    left: 12px;
}
/* label */
.label {
    background: green;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px; 
}
/* "blog-section */
.blog-section {
    width: 100%;
    margin-top: 100px;
    background: #faf9f9;
}
.blog-section-mid {
    max-width: 1340px;
    margin: auto;
    padding: 30px;
}
.blog-section-items {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.blog-section-items-list {
    flex-basis: 32%;
    background: white;
 border-radius: 20px;
 border: 1px solid lightgray; 
 padding: 0px 0px 40px 0px 
}
.content {
    padding: 20px 5px;
}
.content p{
    padding-top: 20px;
    line-height: 25px;
}
.blog-section-items-list img {
    width: 100%;
    border-radius: 10px 10px 0px 10px;
}
/* accordion-items-section */
.accordion-section {
    width: 100%;
    margin-top: 50px;
}
.accordion-section-mid {
    max-width: 1340px;
    padding: 20px;
    margin: auto;
}
.accordion-items h3 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 18px;
    margin-top: 20px;
    background: #5c1c4b;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    font-weight: normal;
    border: none;
    cursor: pointer;
    transition: 1s;
    position: relative;
}
.accordion-items p{
    border: 1px solid lightgray;
    border-block-start-width: inherit;
    padding: 10px;
    display: none;
}
.showaccordion{
    display: block !important;
}
.accordion-items span{
    position: absolute;
    right: 10px;
}

/* subscribe-section */
.line-section {
    width: 100%;
    background: lightgray;
    height: 1px;
    margin-top: 50px;
}
.subscribe-section {
    max-width: 1340px;
    margin: 50px auto;
    padding: 50px 0px;
}
.subscribe-section form {
display: flex;
gap: 20px;
}
 form input{
font-weight: normal;
font-size: 18px;
border-radius: 5px;
}
.subscribe-btn {
    background: #157347;
    padding: 10px 30px;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
/* hover */
.subscribe-btn:hover {
    background-color:#0beb82;
}
/* footer */
footer {
    width: 100%;
    margin-top: 150px;
    background:black;
}
.footer-mid {
    max-width: 1340px;
    margin: auto;
   padding-top: 50px;
}
.footer-container {
        background: #cccdce;
        color: #fff;
        font-size: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
}
.footer-container img {
    width: 100px;
    height: 60px;
}
.footer-container-content {
    display: flex;
    color: white;
    margin-top: 20px;
    justify-content: space-between;
}
.content1 ul li {
    display: flex;
    gap: 10px; 
    padding: 5px;
}
.content1 h3 {
    padding-bottom: 10px;
}
.bottom-line {
    background: white;
    width: 100%;
    height: 2px;
    margin-top: 10px;
}
/* last-container */
.last-container {
    display: flex;
    justify-content: space-around;

}
.payment {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.social-hover {
    margin-top: 7px;
    cursor: pointer;
    width: 40px;
     height: 40px;
     background: transparent;
     border-radius: 50%;
     line-height: 50px;    
}
.social-hover:hover {
    background-color: white;
}
.payment i.fa-brands:hover {
    color: blue;
}
/* Luxury Trips page */
/* header-middle */
.header-middle i.fa-search {
    background: #5c1c4b;
    padding: 20px;
    color: white;
    font-size: 15px;
}
.header-middle form input{
  font-size: 16px;
  background: whitesmoke;
  border: none;

}
/* luxry-tour-package-section" */
.luxry-tour-package-section {
    width: 100%;
    margin-top: 50px;
}
.luxry-package-mid {
    max-width: 1340px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.Filters {
   flex-basis: 20%;
}
.Filters h2 {
    padding-top: 20px;
    margin-bottom: 20px;
}
.Luxury-Tour-Packages {
    flex-basis: 75%;
}
.pricing-list {
    box-shadow: 1px 1px 8px 1px lightgray;
    padding: 20px 30px;
    border-radius: 10px;
    margin: 20px 0px;
}
.pricing-list h2  {
  font-size: 20px;
  font-weight: normal;
}
.templet-content h3{
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}
.listing-price span {
    font-size: 16px;
    font-weight: bold;
    padding-left: 5px;
}
.slide-range {
    background: #5c1c4b;
    height: 2px;
    width: 80%;
    margin-bottom: 10px;
    position: relative;
}
.slide-range-circle-left {
    width: 20px;
    height: 20px;
    background-color: #5c1c4b;
    border-radius: 50%;
    position: absolute;
    left: -10px;
    bottom: -10px;
}
.slide-range-circle-right {
    width: 20px;
    height: 20px;
    background-color: #5c1c4b;
    border-radius: 50%;
    position: absolute;
    right:-10px;
    bottom: -10px;
}
.pricing-line {
    width: 80%;
    height: 1px;
    background:lightgray;
    margin-bottom:30px ;
}
/* Luxury-Tour-Packages */
.Luxury-Tour-Packages {
    margin-top: 30px;
}
.Luxury-Tour-Packages h2{
    padding-bottom: 10px;
    font-size: 1.7rem;
    font-weight: normal;
}
.Luxury-Tour-Packages p{
    line-height: 25px;
    font-size: 15.5px;
    text-align: justify;
} 
.Luxury-Tour-Packages-items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.Luxury-Tour-Packages-items>.templet-items {
    flex-basis: 32%;
    padding: 0px 1px 20px 1px;
    margin-bottom: 20px;
    background:white;
    border: 1px solid lightgray;
}
  .templet-items img{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    overflow: hidden;
}
.print {
display: flex;
justify-content: space-between;
margin-top: 20px;;
}
.filter-option {
  box-shadow: 1px 1px 8px 1px lightgrey;
   padding: 20px;
  border-radius: 10px;
  margin: 20px;
}

.filter-option h3 {
    margin-bottom: 20px;
}
.filter-chekbox input {
    width: 18px;
    margin: 3px 5px;
}
.filter-option-mid {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.filter-option-mid input[type="checkbox"]:checked{
    accent-color: #5c1c4b;
}
